<html>
<head>
    <title>Avioane</title>
</head>
<body background="Joc/Poze/background1.jpg">
    <style>
        .button1 {
            border: black;
            color: black;
            padding: 62px 100px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 64px;
            margin: 1px 1px;
            cursor: pointer;
            background-color: #4CAF50;
            margin-left: 300px;
            margin-right: 100px;
        }
        .button2 {
            border: black;
            color: black;
            padding: 62px 72px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 64px;
            margin: 1px 1px;
            cursor: pointer;
            background-color: #4CAF50;
        }
    </style>
    <h1 align=center><font size=10 color=#4CAF50><pre>Alege Stilul de Joc</pre></font></h1>
    <a href="Joc/Joc.html?tip=clasic"><button class="button1" type="button">Clasic</button></a>
    <a href="Joc/Joc.html?tip=star-wars"><button class="button2" type="button">Star Wars</button></a>
</body>
</html>